<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Include all per-component ESM bundles for demo -->
    <script
      type="module"
      src="./dist/components/nostr-profile-badge.es.js"
    ></script>
    <script type="module" src="./dist/components/nostr-profile.es.js"></script>
    <script type="module" src="./dist/components/nostr-post.es.js"></script>
    <script
      type="module"
      src="./dist/components/nostr-follow-button.es.js"
    ></script>

    <style>
      /**
        :root {
            --nstrc-profile-badge-background-light: #aaaaff !important;
            --nstrc-profile-badge-name-color-light: blue !important;
            --nstrc-profile-badge-nip05-color-light: green !important;
            --nstrc-profile-badge-skeleton-min-hsl-light: 180, 100%, 50% !important;
            --nstrc-profile-badge-skeleton-max-hsl-light: 120, 100%, 50% !important;
            --nstrc-profile-badge-copy-foreground-color-light: brown !important;
            --nstrc-profile-badge-name-font-weight: 800 !important;
            --nstrc-profile-badge-nip05-font-weight: 700 !important;
        }
        */

      body {
        margin: 10 !important;
      }
    </style>

    <script>
      function onProfileClick(profile) {
        console.log('onProfileClick');
        console.log(profile);
      }

      function onPostClick(event) {
        console.log('onPostClick', event);
      }

      function onAuthorClick(authorNpub, author) {
        console.log('onAuthorClick', authorNpub, author);
      }

      const npub = [
        'npub1qsvv5ttv6mrlh38q8ydmw3gzwq360mdu8re2vr7rk68sqmhmsh4svhsft3', // Sai
        '', 
        'npub1rtlqca8r6auyaw5n5h3l5422dm4sry5dzfee4696fqe8s6qgudks7djtfs', // Hodl
        'error', 
        'npub1a2cww4kn9wqte4ry70vyfwqyqvpswksna27rtxd8vty6c74era8sdcw83a', // Lyn
        //'saiy2k@iris.to', 
        //'npub1p5f3ma0gyvv347lv2jsg66gpd6yy5672f0llhz4hrs2psywte8vqh78xm2', // TestNos1
        //'npub1dergggklka99wwrs92yz8wdjs952h2ux2ha2ed598ngwu9w7a6fsh9xzpc', dergigi
      ];
      const relays = ['', '', '', 'ws://nas.yunierrodriguez.com:4848'];
      var badgeIndex = 0;
      var timerId = setInterval(() => {
          console.log('Setting npub as ', npub[badgeIndex]);
          document.getElementById("nbadge").setAttribute("npub", npub[badgeIndex]);
          document.getElementById("nfollow").setAttribute("npub", npub[badgeIndex]);
          // document.getElementById("nbadge").setAttribute("relays", relays[badgeIndex]);
          badgeIndex++;
          if (badgeIndex == npub.length) {
            clearInterval(timerId);
          }
      }, 5 * 1000);
    </script>
  </head>
  <body>
    <div style="width: 500px">
      <!-- nip05="lyn@primal.net" -->
      <!-- npub="npub1p5f3ma0gyvv347lv2jsg66gpd6yy5672f0llhz4hrs2psywte8vqh78xm2" -->

      <nostr-profile-badge
        id="nbadge"
        npub='npub1dergggklka99wwrs92yz8wdjs952h2ux2ha2ed598ngwu9w7a6fsh9xzpc'
      ></nostr-profile-badge>

      <br/>

      <div style="width: 220px">
        <nostr-follow-button id="nfollow" npub="npub1dergggklka99wwrs92yz8wdjs952h2ux2ha2ed598ngwu9w7a6fsh9xzpc"></nostr-follow-button>
      </div>

    </div>
  </body>
</html>
